# tic-tac-toe-server

./: README.md  build.gradle  settings.gradle
src/main/java/org/proskura/tictactoeserver/: TicTacToeServerApplication.java
src/main/java/org/proskura/tictactoeserver/configuration/: WebsocketConfiguration.java
src/main/java/org/proskura/tictactoeserver/controller/: GameController.java
src/main/java/org/proskura/tictactoeserver/converter/: JpaMapConverter.java
src/main/java/org/proskura/tictactoeserver/entity/: GameEntity.java
src/main/java/org/proskura/tictactoeserver/mapper/: GameMapper.java
src/main/java/org/proskura/tictactoeserver/model/: Figure.java  Game.java  GameAction.java  GameState.java  Position.java
src/main/java/org/proskura/tictactoeserver/model/player/: PlayerEntity.java
src/main/java/org/proskura/tictactoeserver/model/session/: Player.java
src/main/java/org/proskura/tictactoeserver/repository/: GameRepository.java
src/main/java/org/proskura/tictactoeserver/service/: BotService.java  BotServiceImpl.java  GameProcessorImpl.java  GameService.java  GameServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/org/proskura/tictactoeserver/service/player/: PlayerMapper.java
src/main/java/org/proskura/tictactoeserver/task/: HeartbeatTask.java
src/main/resources/: application.yaml
src/test/java/org/proskura/tictactoeserver/mapper/: GameMapperTest.java
src/test/java/org/proskura/tictactoeserver/repository/: GameRepositoryTest.java
src/test/java/org/proskura/tictactoeserver/service/: GameProcessorImplTest.java  GameServiceImplTest.java
